{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U1JQC0J;Initial Catalog=RentiDatabase;Integrated Security=True;Connect Timeout=60;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
